# eureka-feign-remote-call-demo

./: README.md
cuit-product-center/: .project  pom.xml
cuit-product-center/cuit-product-center-api/: .project  pom.xml
cuit-product-center/cuit-product-center-api/src/main/java/cn/cuit/product/center/api/domian/: Product.java
cuit-product-center/cuit-product-center-api/src/main/java/cn/cuit/product/center/api/service/: ProductService.java
cuit-product-center/cuit-product-center-service/: .project  pom.xml
cuit-product-center/cuit-product-center-service/src/main/java/cn/cuit/product/center/service/: App.java
cuit-product-center/cuit-product-center-service/src/main/java/cn/cuit/product/center/service/controller/: ProductController.java
cuit-product-center/cuit-product-center-service/src/main/java/cn/cuit/product/center/service/impl/: ProductServiceImpl.java
cuit-product-center/cuit-product-center-service/src/main/resources/: application.properties  rebel.xml
cuit-user-center/: .project  pom.xml
cuit-user-center/cuit-user-center-api/: .project  pom.xml
cuit-user-center/cuit-user-center-api/src/main/java/cn/cuit/user/center/api/domain/: User.java
cuit-user-center/cuit-user-center-api/src/main/resources/: rebel.xml
cuit-user-center/cuit-user-center-service/: .project  pom.xml
cuit-user-center/cuit-user-center-service/src/main/java/cn/cuit/user/center/service/: App.java
cuit-user-center/cuit-user-center-service/src/main/java/cn/cuit/user/center/service/controller/: UserController.java
cuit-user-center/cuit-user-center-service/src/main/java/cn/cuit/user/center/service/feign/: UserCenterProductFeign.java
cuit-user-center/cuit-user-center-service/src/main/resources/: rebel.xml
