spring.aop.auto = true
spring.aop.proxy-target-class = true

# logback\u65e5\u5fd7\u914d\u7f6e,\u65e5\u5fd7\u73af\u5883\u7c7b\u578b\uff0c\u670d\u52a1\u540d\uff0c\u7ea7\u522b
log.env.profile = dev
log.env.module = cuit-product-center-service
log.env.logger.level = info

#\u670d\u52a1\u63d0\u4f9b\u8005\u7684\u540d\u5b57
spring.application.name = cuit-product-center-service

#\u670d\u52a1\u63d0\u4f9b\u8005\u7684\u7aef\u53e3\u53f7
server.port=8088

#\u670d\u52a1\u4e0a\u4e0b\u6587\u914d\u7f6e\uff0cspringboot2.X
server.servlet.context-path=/cuit-product-center-service

#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u5730\u5740

#\u65e0\u9700\u9a8c\u8bc1\u7684\u65b9\u5f0f\uff1a 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u6709\u7528\u6237\u540d\u5bc6\u7801\u7684\u9a8c\u8bc1\u65b9\u5f0f\uff0cEureka\u670d\u52a1\u7aef\u4f9d\u8d56SpringSecurity
eureka.client.serviceUrl.defaultZone=http://user:pwd@localhost:8761/eureka/

